.squatch-container-embed,
.squatch-container-demo_embed {
  .squatch-header-close,
  .squatch-stats-body-actions .btn[data-close-panel],
  .squatch-actions {
    display: none;
  }
}

// Styling for portal
.squatch-container-demo_embed {
  border-radius: 4px;
  border: 1px solid @gray-light;
}
