@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?94431731');
  src: url('../fonts/fontello.eot?94431731#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?94431731') format('woff'),
       url('../fonts/fontello.ttf?94431731') format('truetype'),
       url('../fonts/fontello.svg?94431731#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  text-align: center;

  font-variant: normal;
  text-transform: none;

  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon:before {
  position: relative;
  top: 2px;
}

.icon-comment:before { content: '\e800'; } /* '' */
.icon-twitter-bird:before { content: '\e801'; top: 0; } /* '' */
.icon-envelope:before { content: '\e802'; } /* '' */
.icon-ok-sign:before { content: '\e803'; } /* '' */
.icon-exclamation-sign:before { content: '\e804'; } /* '' */
.icon-facebook:before { content: '\e805'; top: 0; font-size: 1.2em; } /* '' */
.icon-link:before { content: '\e806'; } /* '' */