// Base Elements
body {
  background: transparent;
  font-family: 'Lato', sans;
}

// Bootstrap overrides
.input-group .form-control:first-child {
  border-right: 0;

  &:focus {
    border-color: @input-border;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  }
}

.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
  margin-left: 0;
}

html.no-flash {
  .input-group {
    width: 100%;

    .form-control {
      width: 100%;
      border-right: 1px solid @input-border;
      border-radius: @border-radius-base;
    }

    .input-group-btn {
      display: none;
    }
  }
}

html.lt-ie9 .fade {
  visibility: hidden;

  &.in {
    visibility: visible;
  }
}

// General Referral SaaSquatch elements
.squatch-container {
  .box-shadow(0 2px 4px rgba(0,0,0,.5));
  padding: 0;
  width: 500px;
  height: 501px;
  position: relative;
  background: @white;
  overflow: hidden;

  html.lt-ie9 & {
    border: 1px solid @gray-lighter;
  }
}

.squatch-body {
  padding: 23px @body-padding 26px;
  position: relative;
}

.squatch-title {
  text-align: center;
  margin: 0 0 20px;
  color: @blue;
}

.squatch-lead {
  margin: 0 0 24px;
  font-size: 13px;
  text-align: center;
}

.squatch-share {
  margin-bottom: @body-padding;

  .icon-btn {
    width: 143px;
  }
}

#squatch-share-link {
  color: @blue;
}

#squatch-share-notification {
  position: absolute;
  top: 10px;
  right: 165px;
  z-index: 100;
}

.squatch-stats {
  .transition-transform(.3s cubic-bezier(.65, 0, .35, 1));
  .translate(0, 0);
  background: @white;
  overflow: hidden;
  position: relative;
  z-index: 110;

  .squatch-stats-body {
    padding: 15px @body-padding;
    border-top: 1px solid @gray-lightest;
  }

  .squatch-stats-title {
    margin: 0 0 10px;
    text-align: center;
    text-transform: uppercase;
    color: @gray-light;

    html.lt-ie9 & {
      margin: 0 0 7px;
    }
  }

  .squatch-stats-body-actions {
    text-align: center;
    margin-bottom: 5px;

    .btn {
      margin-left: @grid-gutter-width;
      width: 140px;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  &.open {
    .translate(0, -237px);

    html.lt-ie9 & {
      top: -237px;
    }
  }
}

.squatch-rewards {
  margin-left: -@body-padding;
  margin-right: -@body-padding;

  .squatch-rewards-total-credit,
  .squatch-rewards-credit-available,
  .squatch-rewards-referred {
    font-size: 35px;
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 8px;
    color: @gray-light;
  }

  .squatch-rewards-credit-available {
    color: @green;
    margin-top: 14px;
  }

  .squatch-rewards-description {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    color: @gray-lighter;
  }

  .squatch-rewards-list-group {
    font-size: @font-size-lg;
    line-height: 34px;
    color: @gray-light;
  }

  .squatch-rewards-list-value {
    font-size: 24px;
    padding: 0 18px 0 7px;
    vertical-align: middle;
  }

  .squatch-rewards-list-description {
    vertical-align: middle;
  }
}

.squatch-actions {
  .translate(0, 0);
  .transition-transform(.3s cubic-bezier(0,0,.58,1));
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 120;
  background: @white;
  text-align: center;
  padding: 15px @body-padding 0;
  border-top: 1px solid @gray-lightest;

  html.lt-ie9 & {
    display: block;
  }

  .squatch-stats.open + & {
    .translate(0, 78px);

    html.lt-ie9 & {
      display: none;
    }
  }
}

.squatch-actions-btn {
  font-size: @font-size-base;
}

.squatch-attribution {
  text-align: center;
  margin: 14px 0 4px;
  font-size: 9px;
  color: lighten(@gray-light, 8%);
}

.squatch-referrals-head-container {
  margin: 0 -@body-padding;
}

.squatch-referrals-container {
  margin: 15px -@body-padding 12px;
  height: 209px;
  overflow: hidden;

  html.ie & {
    margin-bottom: 7px;
  }
}

.squatch-referrals-head,
.squatch-referrals {
  width: 100%;

  th,
  td {
    vertical-align: top;
    width: 89px;

    &:first-child {
      width: 200px;
      padding-left: @body-padding;
    }

    &:last-child {
      width: 120px;
      padding-right: @body-padding;
    }
  }
}


.squatch-referrals {
  margin-bottom: 209px;
  border-collapse: separate;
  position: relative;

  tbody {
    td {
      padding-top: 15px;
      padding-bottom: 14px;
    }

    tr {
      td {
        border-bottom: 1px solid @gray-lightest;
      }

      &:last-child td,
      &:nth-child(3n) td {
        border-bottom: 0;
      }
    }
  }

  .squatch-referrals-avatar {
    width: 40px;
    float: left;
    margin-right: 14px;
  }

  .squatch-referrals-heading {
    margin: 2px 0;
  }

  .squatch-referrals-description {
    color: @gray-light;
    font-size: @font-size-sm;
    line-height: 12px;
  }

  .squatch-referrals-icon {
    margin: 10px 7px 0 0;
    float: left;
    font-size: 22px;
  }
}

// Theme-specific elements
.icon-btn {
  border-left: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  text-align: left;

  &:before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    bottom: -1px;
    background: fade(@white, 18%);
    width: 40px;
  }

  .icon {
    width: 42px;
    margin-right: 20px;
  }
}

.btn-secondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}

.btn-email {
  .button-variant(@btn-email-color; @btn-email-bg; @btn-email-border);
}

.btn-facebook {
  .button-variant(@btn-facebook-color; @btn-facebook-bg; @btn-facebook-border);
}

.btn-twitter {
  .button-variant(@btn-twitter-color; @btn-twitter-bg; @btn-twitter-border);
}

.btn[data-clipboard-target] {
  &.hover {
    background: darken(@btn-default-bg, 10%);
    border-color: darken(@btn-default-border, 12%);
  }
}

.label {
  border-radius: 8px;
}

// Components
button[data-scroll-element].disabled {
  cursor: default;
}

// Atomic classes
.text-green {
  color: @green !important;
}

.text-yellow {
  color: @yellow !important;
}

.text-gray {
  color: @gray-light !important;
}

.text-black {
  color: @black !important;
}
