// Theme colours
@black:                   #000;
@gray-dark:               #5b6165;
@gray:                    #9a9999;
@gray-light:              #a9a9a9;
@gray-lighter:            #d3d2d3;
@gray-lightest:           #ededed;
@white:                   #fff;

@blue:                    #4486e1;
@green:                   #35b21e;
@yellow:                  #efe457;

@facebook-blue:           #3c5a96;
@twitter-blue:            #3a8bce;

// Bootstrap overrides
@font-size-h1:            26px;
@font-size-h2:            14px;
@font-size-large:         16px;
@font-size-lg:            @font-size-large;
@font-size-small:         12px;
@font-size-sm:            @font-size-small;

@border-radius-base:      4px;
@border-radius-small:     2px;
@border-radius-sm:        @border-radius-small;

@btn-font-weight:         bold;

@btn-default-color:       @white;
@btn-default-bg:          @gray;
@btn-default-border:      @gray;

@btn-secondary-color:     @gray-dark;
@btn-secondary-bg:        @white;
@btn-secondary-border:    @gray;

@label-default-bg:        lighten(@gray-dark, 10%);

@grid-gutter-width:       10px;

// Theme layout
@body-padding:            25px;

// Theme components
@btn-email-color:         #fff;
@btn-email-bg:            @gray-dark;
@btn-email-border:        @gray-dark;

@btn-facebook-color:      #fff;
@btn-facebook-bg:         @facebook-blue;
@btn-facebook-border:     @facebook-blue;

@btn-twitter-color:       #fff;
@btn-twitter-bg:          @twitter-blue;
@btn-twitter-border:      @twitter-blue;
